分支限界法求解0/1背包问题:
sort
0	1	3	3
1	2	3	1.5
2	2	4	2
(1)出队结点[0,0,0]
   左结点[1,1,3],  进队
   右结点[1,0,0],e2.i=0,  进队
(2)出队结点[1,1,3]
   左结点[2,3,6],  进队
   右结点[2,1,3],e2.i=3,  进队
(3)出队结点[1,0,0]
   左结点[2,2,3],  进队
   右结点[2,0,0],e2.i=0,  进队
(4)出队结点[2,3,6]
   左结点[2,2,3],e1.i=6 ->cut
   右结点[3,3,6],e2.i=6,    一个解[3,6]
  最优解bestv=6
(5)出队结点[2,1,3]
   左结点[3,3,7],    一个解[3,7]
  最优解bestv=7
   右结点[3,1,3],e2.i=3,    一个解[1,3]
(6)出队结点[2,2,3]
   左结点[3,4,7],    一个解[4,7]
   右结点[3,2,3],e2.i=3,    一个解[2,3]
(7)出队结点[2,0,0]
   左结点[3,2,4],    一个解[2,4]
   右结点[3,0,0],e2.i=0,    一个解[0,0]
最佳装填方案
  选取第0个物品
  选取第2个物品
  总重量=3,总价值=7
