作者：AcWing
链接：https://www.acwing.com/activity/content/punch_the_clock/16/
来源：AcWing
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

第一章 动态规划完成情况：0/68
    包括数字三角形模型、最长上升子序列模型、背包模型、状态机、状态压缩DP、区间DP、树形DP、数位DP、单调队列优化DP、斜率优化DP等内容
    数字三角形模型
    AcWing 1015. 摘花生4856人打卡
    AcWing 1018. 最低通行费4641人打卡
    AcWing 1027. 方格取数4212人打卡
    AcWing 275. 传纸条3507人打卡
    最长上升子序列模型
    AcWing 1017. 怪盗基德的滑翔翼4203人打卡
    AcWing 1014. 登山4114人打卡
    AcWing 482. 合唱队形4023人打卡
    AcWing 1012. 友好城市3903人打卡
    AcWing 1016. 最大上升子序列和3941人打卡
    AcWing 1010. 拦截导弹3633人打卡
    AcWing 187. 导弹防御系统2938人打卡
    AcWing 272. 最长公共上升子序列2967人打卡
    背包模型
    AcWing 423. 采药3809人打卡
    AcWing 1024. 装箱问题3699人打卡
    AcWing 1022. 宠物小精灵之收服3331人打卡
    AcWing 278. 数字组合3444人打卡
    AcWing 1023. 买书3341人打卡
    AcWing 1021. 货币系统3185人打卡
    AcWing 532. 货币系统2729人打卡
    AcWing 6. 多重背包问题 III1901人打卡
    AcWing 1019. 庆功会2962人打卡
    AcWing 7. 混合背包问题2622人打卡
    AcWing 8. 二维费用的背包问题3070人打卡
    AcWing 1020. 潜水员2839人打卡
    AcWing 1013. 机器分配2622人打卡
    AcWing 426. 开心的金明2666人打卡
    AcWing 10. 有依赖的背包问题2116人打卡
    AcWing 11. 背包问题求方案数2435人打卡
    AcWing 12. 背包问题求具体方案2558人打卡
    AcWing 734. 能量石1691人打卡
    AcWing 487. 金明的预算方案2103人打卡
    状态机模型
    AcWing 1049. 大盗阿福2914人打卡
    AcWing 1057. 股票买卖 IV2659人打卡
    AcWing 1058. 股票买卖 V2552人打卡
    AcWing 1052. 设计密码1517人打卡
    AcWing 1053. 修复DNA408人打卡
    状态压缩DP
    AcWing 1064. 小国王2332人打卡
    AcWing 327. 玉米田2197人打卡
    AcWing 292. 炮兵阵地1943人打卡
    AcWing 524. 愤怒的小鸟1123人打卡
    AcWing 529. 宝藏265人打卡
    区间DP
    AcWing 1068. 环形石子合并2387人打卡
    AcWing 320. 能量项链2175人打卡
    AcWing 479. 加分二叉树1867人打卡
    AcWing 1069. 凸多边形的划分1564人打卡
    AcWing 321. 棋盘分割1224人打卡
    树形DP
    AcWing 1072. 树的最长路径2233人打卡
    AcWing 1073. 树的中心1900人打卡
    AcWing 1075. 数字转换1716人打卡
    AcWing 1074. 二叉苹果树1630人打卡
    AcWing 323. 战略游戏1563人打卡
    AcWing 1077. 皇宫看守1426人打卡
    数位DP
    AcWing 1081. 度的数量1600人打卡
    AcWing 1082. 数字游戏1523人打卡
    AcWing 1083. Windy数1427人打卡
    AcWing 1084. 数字游戏 II1276人打卡
    AcWing 1085. 不要621285人打卡
    AcWing 1086. 恨7不成妻457人打卡
    单调队列优化DP
    AcWing 135. 最大子序和1418人打卡
    AcWing 1087. 修剪草坪1141人打卡
    AcWing 1088. 旅行问题960人打卡
    AcWing 1089. 烽火传递1117人打卡
    AcWing 1090. 绿色通道1027人打卡
    AcWing 1091. 理想的正方形874人打卡
    斜率优化DP
    AcWing 300. 任务安排1800人打卡
    AcWing 301. 任务安排2640人打卡
    AcWing 302. 任务安排3564人打卡
    AcWing 303. 运输小猫422人打卡

第二章 搜索完成情况：0/25
    包括Flood Fill、最短路模型、多源BFS、最小步数模型、双端队列广搜、双向广搜、A*、DFS之连通性模型、DFS之搜索顺序、DFS之剪枝与优化、迭代加深、双向DFS、IDA*等内容
    Flood Fill
    AcWing 1097. 池塘计数3224人打卡
    AcWing 1098. 城堡问题2796人打卡
    AcWing 1106. 山峰和山谷2683人打卡
    最短路模型
    AcWing 1076. 迷宫问题2771人打卡
    AcWing 188. 武士风度的牛2603人打卡
    AcWing 1100. 抓住那头牛2554人打卡
    多源BFS
    AcWing 173. 矩阵距离2608人打卡
    最小步数模型
    AcWing 1107. 魔板2162人打卡
    双端队列广搜
    AcWing 175. 电路维修1983人打卡
    双向广搜
    AcWing 190. 字串变换1873人打卡
    A*
    AcWing 178. 第K短路1262人打卡
    AcWing 179. 八数码1431人打卡
    DFS之连通性模型
    AcWing 1112. 迷宫2384人打卡
    AcWing 1113. 红与黑2303人打卡
    DFS之搜索顺序
    AcWing 1116. 马走日2277人打卡
    AcWing 1117. 单词接龙2033人打卡
    AcWing 1118. 分成互质组1731人打卡
    DFS之剪枝与优化
    AcWing 165. 小猫爬山2081人打卡
    AcWing 166. 数独1422人打卡
    AcWing 167. 木棒1423人打卡
    AcWing 168. 生日蛋糕966人打卡
    迭代加深
    AcWing 170. 加成序列1375人打卡
    双向DFS
    AcWing 171. 送礼物1221人打卡
    IDA*
    AcWing 180. 排书945人打卡
    AcWing 181. 回转游戏781人打卡

第三章 图论完成情况：0/58
    包括单源最短路的建图方式、单源最短路的综合应用、单源最短路的扩展应用、Floyd算法、最小生成树、最小生成树的扩展应用、负环、差分约束、最近公共祖先、强连通分量、双连通分量、二分图、欧拉回路和欧拉路径、拓扑排序等内容
    单源最短路的建图方式
    AcWing 1129. 热浪2604人打卡
    AcWing 1128. 信使2478人打卡
    AcWing 1127. 香甜的黄油2291人打卡
    AcWing 1126. 最小花费2158人打卡
    AcWing 920. 最优乘车1993人打卡
    AcWing 903. 昂贵的聘礼1755人打卡
    单源最短路的综合应用
    AcWing 1135. 新年好1854人打卡
    AcWing 340. 通信线路1617人打卡
    AcWing 342. 道路与航线1414人打卡
    AcWing 341. 最优贸易1295人打卡
    单源最短路的扩展应用
    AcWing 1137. 选择最佳线路1511人打卡
    AcWing 1131. 拯救大兵瑞恩1084人打卡
    AcWing 1134. 最短路计数1319人打卡
    AcWing 383. 观光1084人打卡
    Floyd算法
    AcWing 1125. 牛的旅行1393人打卡
    AcWing 343. 排序1205人打卡
    AcWing 344. 观光之旅1073人打卡
    AcWing 345. 牛站848人打卡
    最小生成树
    AcWing 1140. 最短网络1709人打卡
    AcWing 1141. 局域网1616人打卡
    AcWing 1142. 繁忙的都市1519人打卡
    AcWing 1143. 联络员1468人打卡
    AcWing 1144. 连接格点1279人打卡
    最小生成树的扩展应用
    AcWing 1146. 新的开始1356人打卡
    AcWing 1145. 北极通讯网络1251人打卡
    AcWing 346. 走廊泼水节1208人打卡
    AcWing 1148. 秘密的牛奶运输958人打卡
    负环
    AcWing 904. 虫洞1326人打卡
    AcWing 361. 观光奶牛1153人打卡
    AcWing 1165. 单词环985人打卡
    差分约束
    AcWing 1169. 糖果1153人打卡
    AcWing 362. 区间1001人打卡
    AcWing 1170. 排队布局920人打卡
    AcWing 393. 雇佣收银员718人打卡
    最近公共祖先
    AcWing 1172. 祖孙询问1426人打卡
    AcWing 1171. 距离1260人打卡
    AcWing 356. 次小生成树817人打卡
    AcWing 352. 闇の連鎖784人打卡
    有向图的强连通分量
    AcWing 1174. 受欢迎的牛1219人打卡
    AcWing 367. 学校网络1077人打卡
    AcWing 1175. 最大半连通子图834人打卡
    AcWing 368. 银河755人打卡
    无向图的双连通分量
    AcWing 395. 冗余路径811人打卡
    AcWing 1183. 电力699人打卡
    AcWing 396. 矿场搭建535人打卡
    二分图
    AcWing 257. 关押罪犯1042人打卡
    AcWing 372. 棋盘覆盖956人打卡
    AcWing 376. 机器任务866人打卡
    AcWing 378. 骑士放置822人打卡
    AcWing 379. 捉迷藏657人打卡
    欧拉回路和欧拉路径
    AcWing 1123. 铲雪车880人打卡
    AcWing 1184. 欧拉回路736人打卡
    AcWing 1124. 骑马修栅栏711人打卡
    AcWing 1185. 单词游戏667人打卡
    拓扑排序
    AcWing 1191. 家谱树1309人打卡
    AcWing 1192. 奖金1151人打卡
    AcWing 164. 可达性统计1030人打卡
    AcWing 456. 车站分级743人打卡

第四章 高级数据结构完成情况：0/21
    包括并查集、树状数组、线段树、可持久化数据结构、平衡树、AC自动机等内容
    并查集
    AcWing 1250. 格子游戏2359人打卡
    AcWing 1252. 搭配购买2177人打卡
    AcWing 237. 程序自动分析1899人打卡
    AcWing 239. 奇偶游戏1283人打卡
    AcWing 238. 银河英雄传说1709人打卡
    树状数组
    AcWing 241. 楼兰图腾2222人打卡
    AcWing 242. 一个简单的整数问题2143人打卡
    AcWing 243. 一个简单的整数问题21859人打卡
    AcWing 244. 谜一样的牛1758人打卡
    线段树
    AcWing 1275. 最大数2269人打卡
    AcWing 245. 你能回答这些问题吗1927人打卡
    AcWing 246. 区间最大公约数1527人打卡
    AcWing 243. 一个简单的整数问题21691人打卡
    AcWing 247. 亚特兰蒂斯925人打卡
    AcWing 1277. 维护序列1265人打卡
    可持久化数据结构
    AcWing 256. 最大异或和748人打卡
    AcWing 255. 第K小数830人打卡
    平衡树
    AcWing 253. 普通平衡树780人打卡
    AcWing 265. 营业额统计648人打卡
    AC自动机
    AcWing 1282. 搜索关键词797人打卡
    AcWing 1285. 单词567人打卡

第五章 数学知识完成情况：0/35
    包括筛质数、分解质因数、快速幂、约数个数、欧拉函数、同余、矩阵乘法、组合计数、高斯消元、容斥原理、概率与数学期望、博弈论等内容
    筛质数
    AcWing 1292. 哥德巴赫猜想1576人打卡
    AcWing 1293. 夏洛克和他的女朋友1365人打卡
    AcWing 196. 质数距离1092人打卡
    分解质因数
    AcWing 197. 阶乘分解1283人打卡
    快速幂
    AcWing 1289. 序列的第k个数1298人打卡
    AcWing 1290. 越狱1181人打卡
    约数个数
    AcWing 1291. 轻拍牛头1097人打卡
    AcWing 1294. 樱花1002人打卡
    AcWing 198. 反素数895人打卡
    AcWing 200. Hankson的趣味题766人打卡
    欧拉函数
    AcWing 201. 可见的点916人打卡
    AcWing 220. 最大公约数829人打卡
    同余
    AcWing 203. 同余方程900人打卡
    AcWing 222. 青蛙的约会789人打卡
    AcWing 202. 最幸运的数字591人打卡
    AcWing 1298. 曹冲养猪650人打卡
    矩阵乘法
    AcWing 1303. 斐波那契前 n 项和863人打卡
    AcWing 1304. 佳佳的斐波那契688人打卡
    AcWing 1305. GT考试397人打卡
    组合计数
    AcWing 1307. 牡牛和牝牛774人打卡
    AcWing 1308. 方程的解678人打卡
    AcWing 1309. 车的放置654人打卡
    AcWing 1310. 数三角形618人打卡
    AcWing 1312. 序列统计558人打卡
    AcWing 1315. 网格470人打卡
    AcWing 1316. 有趣的数列469人打卡
    高斯消元
    AcWing 207. 球形空间产生器488人打卡
    AcWing 208. 开关问题413人打卡
    容斥原理
    AcWing 214. Devu和鲜花540人打卡
    AcWing 215. 破译密码419人打卡
    概率与数学期望
    AcWing 217. 绿豆蛙的归宿631人打卡
    AcWing 218. 扑克牌470人打卡
    博弈论
    AcWing 1319. 移棋子游戏569人打卡
    AcWing 1321. 取石子376人打卡
    AcWing 1322. 取石子游戏221人打卡
    
第六章 基础算法完成情况：0/12
    包括位运算、递推与递归、前缀和与差分、二分、排序、RMQ等内容
    位运算
    AcWing 90. 64位整数乘法2039人打卡
    递推与递归
    AcWing 95. 费解的开关1431人打卡
    AcWing 97. 约数之和999人打卡
    AcWing 98. 分形之城703人打卡
    前缀和与差分
    AcWing 99. 激光炸弹1300人打卡
    AcWing 100. 增减序列1120人打卡
    二分
    AcWing 102. 最佳牛围栏1178人打卡
    AcWing 113. 特殊排序734人打卡
    排序
    AcWing 105. 七夕祭690人打卡
    AcWing 106. 动态中位数849人打卡
    AcWing 107. 超快速排序861人打卡
    RMQ
    AcWing 1273. 天才的记忆1251人打卡





