作者：AcWing
链接：https://www.acwing.com/activity/content/punch_the_clock/11/
来源：AcWing
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

第一讲 基础算法完成情况：0/20
    包括排序、二分、高精度、前缀和与差分、双指针算法、位运算、离散化、区间合并等内容。
    快速排序
    AcWing 785. 快速排序18172人打卡
    AcWing 786. 第k个数16309人打卡
    归并排序
    AcWing 787. 归并排序15945人打卡
    AcWing 788. 逆序对的数量13719人打卡
    二分
    AcWing 789. 数的范围14798人打卡
    AcWing 790. 数的三次方根13788人打卡
    高精度
    AcWing 791. 高精度加法12792人打卡
    AcWing 792. 高精度减法11609人打卡
    AcWing 793. 高精度乘法11077人打卡
    AcWing 794. 高精度除法10493人打卡
    前缀和与差分
    AcWing 795. 前缀和13905人打卡
    AcWing 796. 子矩阵的和13043人打卡
    AcWing 797. 差分12842人打卡
    AcWing 798. 差分矩阵11650人打卡
    双指针算法
    AcWing 799. 最长连续不重复子序列12577人打卡
    AcWing 800. 数组元素的目标和11611人打卡
    AcWing 2816. 判断子序列10149人打卡
    位运算
    AcWing 801. 二进制中1的个数12359人打卡
    离散化
    AcWing 802. 区间和9904人打卡
    区间合并
    AcWing 803. 区间合并10402人打卡

第二讲 数据结构完成情况：0/17
    包括单链表，双链表，栈，队列，单调栈，单调队列，KMP，Trie，并查集，堆，哈希表等内容。
    单链表
    AcWing 826. 单链表11722人打卡
    双链表
    AcWing 827. 双链表9922人打卡
    栈
    AcWing 828. 模拟栈10520人打卡
    AcWing 3302. 表达式求值5363人打卡
    队列
    AcWing 829. 模拟队列10068人打卡
    单调栈
    AcWing 830. 单调栈10999人打卡
    单调队列
    AcWing 154. 滑动窗口10152人打卡
    KMP
    AcWing 831. KMP字符串9296人打卡
    Trie
    AcWing 835. Trie字符串统计9901人打卡
    AcWing 143. 最大异或对7475人打卡
    并查集
    AcWing 836. 合并集合10434人打卡
    AcWing 837. 连通块中点的数量9598人打卡
    AcWing 240. 食物链6290人打卡
    堆
    AcWing 838. 堆排序9039人打卡
    AcWing 839. 模拟堆6750人打卡
    哈希表
    AcWing 840. 模拟散列表8398人打卡
    AcWing 841. 字符串哈希7622人打卡

第三讲 搜索与图论完成情况：0/17
    包括DFS，BFS，树与图的深度优先遍历，树与图的广度优先遍历，拓扑排序，Dijkstra，bellman-ford，spfa，Floyd，Prim，Kruskal，染色法判定二分图，匈牙利算法等内容。
    DFS
    AcWing 842. 排列数字11529人打卡
    AcWing 843. n-皇后问题10488人打卡
    BFS
    AcWing 844. 走迷宫10054人打卡
    AcWing 845. 八数码6984人打卡
    树与图的深度优先遍历
    AcWing 846. 树的重心8426人打卡
    树与图的广度优先遍历
    AcWing 847. 图中点的层次8267人打卡
    拓扑排序
    AcWing 848. 有向图的拓扑序列8172人打卡
    Dijkstra
    AcWing 849. Dijkstra求最短路 I9016人打卡
    AcWing 850. Dijkstra求最短路 II7956人打卡
    bellman-ford
    AcWing 853. 有边数限制的最短路7522人打卡
    spfa
    AcWing 851. spfa求最短路7422人打卡
    AcWing 852. spfa判断负环6853人打卡
    Floyd
    AcWing 854. Floyd求最短路7412人打卡
    Prim
    AcWing 858. Prim算法求最小生成树7094人打卡
    Kruskal
    AcWing 859. Kruskal算法求最小生成树6937人打卡
    染色法判定二分图
    AcWing 860. 染色法判定二分图6279人打卡
    匈牙利算法
    AcWing 861. 二分图的最大匹配5982人打卡

第四讲 数学知识完成情况：0/26
    包括质数，约数，欧拉函数，快速幂，扩展欧几里得算法，中国剩余定理，高斯消元，求组合数，容斥原理，博弈论等内容。
    质数
    AcWing 866. 试除法判定质数8082人打卡
    AcWing 867. 分解质因数7615人打卡
    AcWing 868. 筛质数7389人打卡
    约数
    AcWing 869. 试除法求约数6893人打卡
    AcWing 870. 约数个数6335人打卡
    AcWing 871. 约数之和6071人打卡
    AcWing 872. 最大公约数6633人打卡
    欧拉函数
    AcWing 873. 欧拉函数5670人打卡
    AcWing 874. 筛法求欧拉函数5006人打卡
    快速幂
    AcWing 875. 快速幂6441人打卡
    AcWing 876. 快速幂求逆元5138人打卡
    扩展欧几里得算法
    AcWing 877. 扩展欧几里得算法4715人打卡
    AcWing 878. 线性同余方程4226人打卡
    中国剩余定理
    AcWing 204. 表达整数的奇怪方式2555人打卡
    高斯消元
    AcWing 883. 高斯消元解线性方程组3088人打卡
    AcWing 884. 高斯消元解异或线性方程组2222人打卡
    求组合数
    AcWing 885. 求组合数 I4462人打卡
    AcWing 886. 求组合数 II3808人打卡
    AcWing 887. 求组合数 III3275人打卡
    AcWing 888. 求组合数 IV2787人打卡
    AcWing 889. 满足条件的01序列2971人打卡
    容斥原理
    AcWing 890. 能被整除的数3316人打卡
    博弈论
    AcWing 891. Nim游戏3788人打卡
    AcWing 892. 台阶-Nim游戏2957人打卡
    AcWing 893. 集合-Nim游戏2880人打卡
    AcWing 894. 拆分-Nim游戏2352人打卡

第五讲 动态规划完成情况：0/18
    包括背包问题，线性DP，区间DP，计数类DP，数位统计DP，状态压缩DP，树形DP，记忆化搜索等内容。
    背包问题
    AcWing 2. 01背包问题10062人打卡
    AcWing 3. 完全背包问题9180人打卡
    AcWing 4. 多重背包问题8457人打卡
    AcWing 5. 多重背包问题 II7655人打卡
    AcWing 9. 分组背包问题7556人打卡
    线性DP
    AcWing 898. 数字三角形8311人打卡
    AcWing 895. 最长上升子序列8303人打卡
    AcWing 896. 最长上升子序列 II6290人打卡
    AcWing 897. 最长公共子序列7656人打卡
    AcWing 902. 最短编辑距离6293人打卡
    AcWing 899. 编辑距离5555人打卡
    区间DP
    AcWing 282. 石子合并7036人打卡
    计数类DP
    AcWing 900. 整数划分5498人打卡
    数位统计DP
    AcWing 338. 计数问题3166人打卡
    状态压缩DP
    AcWing 291. 蒙德里安的梦想4270人打卡
    AcWing 91. 最短Hamilton路径4173人打卡
    树形DP
    AcWing 285. 没有上司的舞会4863人打卡
    记忆化搜索
    AcWing 901. 滑雪5045人打卡

    第六讲 贪心完成情况：0/8
    包括区间问题，Huffman树，排序不等式，绝对值不等式，推公式等内容。
    区间问题
    AcWing 905. 区间选点6182人打卡
    AcWing 908. 最大不相交区间数量5701人打卡
    AcWing 906. 区间分组5060人打卡
    AcWing 907. 区间覆盖4722人打卡
    Huffman树
    AcWing 148. 合并果子5230人打卡
    排序不等式
    AcWing 913. 排队打水4960人打卡
    绝对值不等式
    AcWing 104. 货仓选址4971人打卡
    推公式
    AcWing 125. 耍杂技的牛4412人打卡
