作者：AcWing
链接：https://www.acwing.com/activity/content/punch_the_clock/32/
来源：AcWing
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

第一章 图论完成情况：0/41
    包括网络流、2-SAT、朱刘算法、Prufer编码等内容
    最大流之算法模板
    AcWing 2171. EK求最大流572人打卡
    AcWing 2172. Dinic/ISAP求最大流535人打卡
    最大流之二分图匹配
    AcWing 2175. 飞行员配对方案问题478人打卡
    AcWing 2179. 圆桌问题445人打卡
    最大流之上下界可行流
    AcWing 2188. 无源汇上下界可行流411人打卡
    AcWing 2189. 有源汇上下界最大流340人打卡
    AcWing 2190. 有源汇上下界最小流319人打卡
    最大流之多源汇最大流
    AcWing 2234. 多源汇最大流339人打卡
    最大流之关键边
    AcWing 2236. 伊基的故事 I - 道路重建321人打卡
    最大流之最大流判定
    AcWing 2277. 秘密挤奶机309人打卡
    AcWing 2187. 星际转移问题267人打卡
    最大流之拆点
    AcWing 2240. 餐饮307人打卡
    AcWing 2180. 最长递增子序列问题276人打卡
    AcWing 2278. 企鹅游行267人打卡
    最大流之建图实战
    AcWing 2237. 猪263人打卡
    最小割之算法模板
    AcWing 2173. Dinic/ISAP求最小割300人打卡
    最小割之直接应用
    AcWing 2279. 网络战争250人打卡
    AcWing 2280. 最优标号230人打卡
    最小割之平面图转最短路
    AcWing 3246. 引水入城46人打卡
    最小割之最大权闭合图
    AcWing 961. 最大获利239人打卡
    最小割之最大密度子图
    AcWing 2324. 生活的艰辛195人打卡
    最小割之最小点权覆盖集
    AcWing 2325. 有向图破坏202人打卡
    最小割之最大点权独立集
    AcWing 2326. 王者之剑187人打卡
    最小割之建图实战
    AcWing 381. 有线电视网络186人打卡
    AcWing 2176. 太空飞行计划问题191人打卡
    AcWing 2199. 骑士共存问题185人打卡
    费用流之算法模板
    AcWing 2174. 费用流273人打卡
    费用流之直接应用
    AcWing 2192. 运输问题235人打卡
    AcWing 2194. 负载平衡问题216人打卡
    费用流之二分图最优匹配
    AcWing 2193. 分配问题218人打卡
    费用流之最大权不相交路径
    AcWing 2191. 数字梯形问题195人打卡
    费用流之网格图模型
    AcWing 382. K取方格数208人打卡
    AcWing 2195. 深海机器人问题191人打卡
    费用流之拆点
    AcWing 2184. 餐巾计划问题186人打卡
    费用流之上下界可行流
    AcWing 969. 志愿者招募155人打卡
    2-SAT
    AcWing 2402. 2-SAT 问题207人打卡
    AcWing 371. 牧师约翰最忙碌的一天155人打卡
    AcWing 1032. 游戏114人打卡
    朱刘算法
    AcWing 2417. 指挥网络121人打卡
    Prufer编码
    AcWing 2419. prufer序列119人打卡
    AcWing 2418. 光之大陆74人打卡

第二章 数据结构完成情况：0/41
    包含 splay、树套树、莫队算法、树链剖分、动态树、DLX、左偏树、后缀数组、后缀自动机、点分治、点分树、CDQ分治、仙人掌等内容。
    Splay
    AcWing 2437. Splay427人打卡
    AcWing 950. 郁闷的出纳员347人打卡
    AcWing 1063. 永无乡290人打卡
    AcWing 955. 维护数列231人打卡
    树套树
    AcWing 2488. 树套树-简单版264人打卡
    AcWing 2476. 树套树212人打卡
    AcWing 2306. K大数查询148人打卡
    分块之基本思想
    AcWing 243. 一个简单的整数问题2357人打卡
    分块之块状链表
    AcWing 947. 文本编辑器114人打卡
    莫队之基础莫队
    AcWing 2492. HH的项链362人打卡
    莫队之带修改的莫队
    AcWing 2521. 数颜色264人打卡
    莫队之回滚莫队
    AcWing 2523. 历史研究211人打卡
    莫队之树上莫队
    AcWing 2534. 树上计数2182人打卡
    莫队之二次离线莫队
    AcWing 2535. 二次离线莫队95人打卡
    树链剖分
    AcWing 2568. 树链剖分293人打卡
    AcWing 918. 软件包管理器223人打卡
    动态树
    AcWing 2539. 动态树147人打卡
    AcWing 999. 魔法森林107人打卡
    DLX之精确覆盖问题
    AcWing 1067. 精确覆盖问题117人打卡
    AcWing 169. 数独282人打卡
    AcWing 956. 智慧珠游戏47人打卡
    DLX之重复覆盖问题
    AcWing 2713. 重复覆盖问题76人打卡
    AcWing 182. 破坏正方形53人打卡
    AcWing 2724. 雷达49人打卡
    左偏树
    AcWing 2714. 左偏树134人打卡
    AcWing 2725. 数字序列75人打卡
    AcWing 2721. K-单调69人打卡
    后缀数组
    AcWing 2715. 后缀数组203人打卡
    AcWing 1004. 品酒大会126人打卡
    AcWing 2572. 生成魔咒119人打卡
    后缀自动机
    AcWing 2766. 后缀自动机140人打卡
    AcWing 1283. 玄武密码120人打卡
    AcWing 2811. 最长公共子串104人打卡
    点分治
    AcWing 252. 树183人打卡
    AcWing 264. 权值148人打卡
    点分树
    AcWing 2226. 开店94人打卡
    CDQ分治
    AcWing 2815. 三维偏序163人打卡
    AcWing 2847. 老C的任务138人打卡
    AcWing 2819. 动态逆序对119人打卡
    仙人掌
    AcWing 2863. 最短路79人打卡
    AcWing 2752. 仙人掌图48人打卡

第三章 动态规划完成情况：0/8
    包含基环树DP、四边形不等式优化DP、插头DP等内容
    基环树DP
    AcWing 358. 岛屿92人打卡
    AcWing 1080. 骑士81人打卡
    AcWing 359. 创世纪70人打卡
    四边形不等式
    AcWing 304. 诗人小G75人打卡
    AcWing 2889. 再探石子合并67人打卡
    插头DP
    AcWing 2934. 插头DP63人打卡
    AcWing 2144. 神奇游乐园50人打卡
    AcWing 2644. 地板47人打卡

第四章 计算几何完成情况：0/16
    包含基础知识、凸包、半平面交、最小圆覆盖、三维计算几何基础与三维凸包、旋转卡壳、三角剖分、扫描线、自适应辛普森积分等内容
    基础知识
    AcWing 2983. 玩具284人打卡
    AcWing 2984. 线段249人打卡
    凸包
    AcWing 1401. 围住奶牛267人打卡
    AcWing 2935. 信用卡凸包215人打卡
    半平面交
    AcWing 2803. 凸多边形177人打卡
    AcWing 2957. 赛车136人打卡
    最小圆覆盖
    AcWing 3028. 最小圆覆盖153人打卡
    AcWing 2785. 信号增幅仪122人打卡
    三维计算几何基础与三维凸包
    AcWing 2119. 最佳包裹93人打卡
    旋转卡壳
    AcWing 2938. 周游世界121人打卡
    AcWing 2142. 最小矩形覆盖81人打卡
    三角剖分
    AcWing 3034. 望远镜78人打卡
    扫描线
    AcWing 3068. 扫描线150人打卡
    AcWing 2801. 三角形面积并79人打卡
    自适应辛普森积分
    AcWing 3074. 自适应辛普森积分119人打卡
    AcWing 3069. 圆的面积并96人打卡

第五章 数学完成情况：0/16
    包括莫比乌斯反演、积性函数、BSGS、FFT、生成函数、burnside引理与polya定理、斯特林数、线性基等内容
    莫比乌斯反演
    AcWing 2702. problem b216人打卡
    AcWing 1358. 约数个数和164人打卡
    积性函数
    AcWing 221. 龙哥的问题161人打卡
    BSGS
    AcWing 3124. BSGS166人打卡
    AcWing 3125. 扩展BSGS138人打卡
    AcWing 2526. 随机数生成器100人打卡
    FFT
    AcWing 3122. 多项式乘法197人打卡
    AcWing 3123. 高精度乘法II155人打卡
    生成函数
    AcWing 3132. 食物138人打卡
    burnside引理与polya定理
    AcWing 3133. 串珠子98人打卡
    AcWing 3134. 魔法手链59人打卡
    斯特林数
    AcWing 3165. 第一类斯特林数135人打卡
    AcWing 3166. 第二类斯特林数132人打卡
    AcWing 3020. 建筑师120人打卡
    线性基
    AcWing 3164. 线性基143人打卡
    AcWing 210. 异或运算121人打卡

第六章 搜索完成情况：0/4
    包括模拟退火、爬山法等内容
    模拟退火
    AcWing 3167. 星星还是树282人打卡
    AcWing 2424. 保龄球173人打卡
    AcWing 2680. 均分数据159人打卡
    爬山法
    AcWing 207. 球形空间产生器103人打卡

第七章 基础算法完成情况：0/7
    包含启发式合并、manacher算法、最小表示法、构造、打表等内容
    启发式合并
    AcWing 2154. 梦幻布丁225人打卡
    AcWing 3189. Lomsat gelral161人打卡
    manacher算法
    AcWing 3188. manacher算法258人打卡
    最小表示法
    AcWing 158. 项链145人打卡
    构造
    AcWing 516. 神奇的幻方112人打卡
    AcWing 2268. 时态同步102人打卡
    打表
    AcWing 1412. 邮政货车48人打卡

